# HelloWorld-Repo

CarolsBoutiqueRest/: PropertiesFileEmail.TXT  PropertiesFileSQL.TXT  SMSRequest.xml  pom.xml
CarolsBoutiqueRest/src/Resources/: MySQL.properties
CarolsBoutiqueRest/src/main/java/: DataBaseTest.java
CarolsBoutiqueRest/src/main/java/Test/: TestClass.java
CarolsBoutiqueRest/src/main/java/co/vzap/Branch/Model/: Branch.java  RoleEnum.java  User.java
CarolsBoutiqueRest/src/main/java/co/vzap/Customer/Model/: Customer.java  Review.java
CarolsBoutiqueRest/src/main/java/co/vzap/Customer/Repository/: CustomerRepository.java
CarolsBoutiqueRest/src/main/java/co/vzap/Inventory/Model/: Category.java  Inventory.java  InventoryControl.java  Product.java
CarolsBoutiqueRest/src/main/java/co/vzap/Inventory/Repository/: InventoryControlRepository.java
CarolsBoutiqueRest/src/main/java/co/vzap/Sale/Model/: IBT.java  IBTStatusEnum.java  IEntity.java  Payment.java  PaymentTypeEnum.java  ProductSale.java  Refund.java  RefundItem.java  Sale.java  SaleLineItem.java  SaleStatusEnum.java
CarolsBoutiqueRest/src/main/java/co/vzap/Sale/Repository/: IRepository.java  PaymentRepository.java  RefundItemRepository.java  RefundRepository.java  RepositoryBase.java  SaleLineItemRepository.java  SaleRepository.java
CarolsBoutiqueRest/src/main/java/co/vzap/User/Model/: RoleEnum.java  User.java
CarolsBoutiqueRest/src/main/java/co/vzap/User/Repository/: UserRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Admin/Service/: AdminService.java  InventoryChecker.java  ReservedChecker.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Arya/AryaStuff/: SeeIfWork.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Branch/Model/: Branch.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Branch/Repository/: BranchRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Common/Resource/: ControllerBase.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Communication/Email/: Email.java  EmailPropertyReader.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Communication/Model/: CommunicationDto.java  EmailTemplate.java  EmailTypeEnum.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Communication/Repository/: EmailTemplateRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Communication/SMS/: SMSController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Customer/Model/: Customer.java  Review.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Customer/Repository/: CustomerRepository.java  ReviewRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Customer/Resource/: ApplicationConfig.java  CustomerRestController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Customer/Service/: CustomerService.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Interface/Repository/: DataBasePropertyReader.java  IRepository.java  RepositoryBase.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Interface/Service/: ICustomerService.java  IInventoryService.java  IPOSService.java  IPosService.java  IProductService.java  IReportService.java  IService.java  IUserService.java  ServiceBase.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Inventory/Model/: Category.java  Inventory.java  InventoryControl.java  InventoryControlDto.java  InventoryDto.java  Product.java  ProductCategory.java  ProductCode.java  ProductDto.java  ProductSale.java  Size.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Inventory/Repository/: CategoryRepository.java  InventoryControlRepository.java  InventoryRepository.java  ProductCategoryRepository.java  ProductCodeRepository.java  ProductRepository.java  ProductSaleRepository.java  SizeRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Inventory/Resource/: AddInventoryRequest.java  AddProductRequest.java  CaptureInventoryRequest.java  InventoryRestController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Inventory/Service/: InventoryMapper.java  InventoryService.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/POS/Model/: IBT.java  IBTStatusEnum.java  IbtDto.java  Payment.java  PaymentDto.java  PaymentTypeEnum.java  Refund.java  RefundDto.java  RefundItem.java  RefundItemDto.java  RefundStatusEnum.java  Sale.java  SaleDto.java  SaleLineItem.java  SaleLineItemDto.java  SaleStatusEnum.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/POS/Resource/: IbtRequest.java  POSRestController.java  PosController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/POS/Service/: POSService.java  PosMapper.java  PosService.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Product/Resource/: ProductRestController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Product/Service/: ProductService.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Report/Model/: CustomerReports.java  CustomerReportsDto.java  DailySales.java  ItemAmount.java  LeastPerformingStores.java  LeastPerformingStoresDto.java  MonthlySales.java  ProductSales.java  ProductSalesDto.java  ReportBase.java  SaleSummaryDto.java  StatementDto.java  StoreSalesDto.java  StoresAtTargetDto.java  TargetStores.java  TopAchievingStores.java  TopAchievingStoresDto.java  TopEmployees.java  TopEmployeesDto.java  TopFourtyProducts.java  TopFourtyProductsDto.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Report/Resource/: ReportRestController.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Report/Service/: ReportService.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Repositories/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductSaleRepository.java  ReviewRepository.java
CarolsBoutiqueRest/src/main/java/za/co/vzap/Sale/Model/: IBT.java  IBTStatusEnum.java  IEntity.java  IbtDto.java  Payment.java  PaymentTypeEnum.java  Sale.java  (+7 more)
CarolsBoutiqueRest/src/main/java/za/co/vzap/config/: SystemRestRoot.java
CarolsBoutiqueRest/src/main/webapp/: index.html
(+151 files in other folders)
